{
  "name": "Neon2",
  "version": "1.0.0",
  "description": "A web-based editor for correcting MEI-Neume files",
  "main": "server.js",
  "license": "MIT",
  "author": "Andrew Tran",
  "dependencies": {
    "express": "^4.16.3"
  }
}
